# backend

./: .gitignore  Dockerrun.aws.json  PULL_REQUEST_TEMPLATE.md  README.md  dockerfile  file.txt  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: deploy.yml  maven.yml
src/main/java/com/fairytaler/fairytalecat/: FairyTalerApplication.java
src/main/java/com/fairytaler/fairytalecat/avatar/command/application/controller/: AvatarController.java
src/main/java/com/fairytaler/fairytalecat/avatar/command/application/service/: InsertAvatarService.java  SearchAvatarService.java  UpdateAvatarService.java
src/main/java/com/fairytaler/fairytalecat/avatar/domain/model/: Avatar.java
src/main/java/com/fairytaler/fairytalecat/avatar/domain/repository/: AvatarRepository.java
src/main/java/com/fairytaler/fairytalecat/avatar/query/dto/: AvatarRequestDTO.java
src/main/java/com/fairytaler/fairytalecat/avatar/query/service/: SearchAvatarService.java
src/main/java/com/fairytaler/fairytalecat/common/file/: AwsS3InsertService.java
src/main/java/com/fairytaler/fairytalecat/common/paging/: Pagenation.java
src/main/java/com/fairytaler/fairytalecat/common/response/: ResponseDTO.java
src/main/java/com/fairytaler/fairytalecat/community/command/application/controller/: FAQController.java  FaqController.java  ForumController.java  InquiryController.java  NoticeController.java  testController.java
src/main/java/com/fairytaler/fairytalecat/community/command/application/dao/: CommentDAO.java  FaqDAO.java  ForumDAO.java  InquiryDAO.java  NoticeDAO.java
src/main/java/com/fairytaler/fairytalecat/community/command/application/dto/: CommentRequestDTO.java  FaqRequestDTO.java  ForumRequestDTO.java  InquiryRequestDTO.java  NoticeRequestDTO.java
src/main/java/com/fairytaler/fairytalecat/community/command/application/service/: FaqService.java  ForumService.java  InquiryService.java  NoticeService.java
src/main/java/com/fairytaler/fairytalecat/community/command/domain/model/: Comment.java  Faq.java  Forum.java  ForumCategory.java  Notice.java  (+1 more)
src/main/java/com/fairytaler/fairytalecat/community/controller/: testController.java
src/main/java/com/fairytaler/fairytalecat/community/domain/model/: Comment.java  Faq.java  Forum.java  ForumCategory.java  Inquiry.java  Notice.java
src/main/java/com/fairytaler/fairytalecat/community/entity/: Notice.java
src/main/java/com/fairytaler/fairytalecat/configuration/: JwtSecurityConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fairytaler/fairytalecat/exception/: AuthorizationException.java  AvatarException.java  BlockFailedException.java  ChangePwdFailedException.java  DuplicatedMemberIdException.java  FullInputMemberInfoException.java  LoginFailedException.java  TaleException.java  TokenException.java  UpdateFailedException.java  UserNotFoundException.java
src/main/java/com/fairytaler/fairytalecat/exception/dto/: ApiExceptionDTO.java
src/main/java/com/fairytaler/fairytalecat/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/fairytaler/fairytalecat/member/controller/: AuthController.java  MemberController.java
src/main/java/com/fairytaler/fairytalecat/member/dao/: MemberMapper.java
src/main/java/com/fairytaler/fairytalecat/member/domain/model/: Member.java  MemberPwd.java  OptionalMemberInfo.java  Profile.java
src/main/java/com/fairytaler/fairytalecat/member/domain/repository/: MemberInfoRepository.java  MemberPwdRepository.java  MemberRepository.java  ProfileRepository.java
src/main/java/com/fairytaler/fairytalecat/member/dto/: MemberDTO.java  TokenDTO.java
src/main/java/com/fairytaler/fairytalecat/member/query/dto/: ResponseMemberDTO.java
src/main/java/com/fairytaler/fairytalecat/member/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java
src/main/java/com/fairytaler/fairytalecat/mongoTest/controller/: MongoDBTestController.java  S3Controller.java
src/main/java/com/fairytaler/fairytalecat/mongoTest/model/: MongoDBTestModel.java
src/main/java/com/fairytaler/fairytalecat/mongoTest/repository/: MongoDBTestRepository.java
src/main/java/com/fairytaler/fairytalecat/mongoTest/service/: AwsS3Service.java  MongoDBTestService.java
src/main/java/com/fairytaler/fairytalecat/report/command/controller/: ReportController.java
src/main/java/com/fairytaler/fairytalecat/report/command/dto/: InsertReportDTO.java
src/main/java/com/fairytaler/fairytalecat/report/command/service/: ReportService.java
src/main/java/com/fairytaler/fairytalecat/report/domain/model/: Report.java
src/main/java/com/fairytaler/fairytalecat/report/domain/repository/: ReportQueryRepository.java  ReportRepository.java
src/main/java/com/fairytaler/fairytalecat/report/query/controller/: ReportQueryController.java
src/main/java/com/fairytaler/fairytalecat/report/query/dto/: ReporMetaDataDTO.java  ReportResponseDTO.java
src/main/java/com/fairytaler/fairytalecat/report/query/service/: ReportQueryService.java
src/main/java/com/fairytaler/fairytalecat/tale/domain/model/: TTSTalePage.java  Tale.java  TaleInfo.java  TaleList.java  TalePage.java
src/main/java/com/fairytaler/fairytalecat/tale/domain/repository/: TaleInfoRepository.java  TaleListRepository.java  TaleRepository.java
src/main/java/com/fairytaler/fairytalecat/tale/query/controller/: TaleQueryController.java
src/main/java/com/fairytaler/fairytalecat/tale/query/dto/: TaleInfoRequestDTO.java  TaleListResponseDTO.java  TalePageRequestDTO.java  TaleRequestDTO.java  TaleResponseDTO.java  TaleTTSRequestDTO.java  TaleVoicePage.java  TaleVoiceRequestDTO.java
src/main/java/com/fairytaler/fairytalecat/tale/query/service/: SearchTaleService.java
src/main/java/com/fairytaler/fairytalecat/tts/application/: RequestTTSDTO.java  TTSController.java  TTSService.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: MemberMapper.xml
src/test/java/com/fairytaler/fairytalecat/: FairyTalerApplicationTests.java
(+43 files in other folders)
